# bpersonalia

./: .gitignore  README.md  pom.xml
src/main/java/org/bareng/hr/back/entity/: Employee.java
src/main/java/org/bareng/hr/web/controller/: EmployeeController.java
src/main/java/sample/: GreetingController.java
src/main/resources/: log4j.properties
src/main/resources/spring/: webmvc-config.xml
src/main/resources/spring/back/: security-context.xml
src/main/resources/spring/web/: webmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
