<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bareng</groupId>
  <artifactId>bpersonalia</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bpersonalia Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <licenses>
      <license>
          <name>Apache 2</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
          <comments>A business-friendly OSS license</comments>
      </license>
  </licenses>

  <developers>
    <developer>
      <id>newm4n</id>
      <name>Ferdinand Neman</name>
      <email>ferdinand.neman@gmail.com</email>
      <url>http://www.linkedin.com/in/fneman</url>
      <organization>MayLab Snd Bhd</organization>
      <organizationUrl>http://www.maylab.my</organizationUrl>
      <roles>
        <role>architect</role>
        <role>mentor</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>bpersonalia</finalName>
  </build>
  
</project>
